
<!-- Name: Ashish Agrawal
	 PRN:  1052190598	Roll no: 49
	 Cource: Web Development using HTML5 and CSS
	 Subject: Assignment 04 CSS and Forms (form 1)
	 Date: 02 / 01 / 2021
-->

<!DOCTYPE html>
<html>
<head>
	<title>sign up page</title>

	<style>

		#Tsignup
		{
			background-color: #102840;
			color: #d6d329;
			width: 380px;
			height: 450px;
		}

		.Theader
		{
			background-color: #c9800a;
		}

		.Tfooter
		{
			text-align: right;
			background-color: #e6ab0b;
		}

		td.fieldname
		{
			text-align: right;
			padding-right: 20px;
		}

		select.month
		{
			width: 80px;
		}

		button[name=BTsubmit], button[name=BTcancel]
		{
			width: 80px;
			height: 40px;
			vertical-align: middle;
		}
		button[name=BTsubmit]
		{
			background-color: #53b53a;
			color: white;
			border-style: initial;
		}

		button[name=BTcancel]
		{
			background-color: #d65c51;
			color: white;
			margin-right: 6px;
			border-style: initial;
		}

		/*hover effect*/
		.fieldvalue:hover
		{
			background-color: #ede8e8;
			border-color: #ede8e8;
			border-style: solid;
		}		

		button[name=BTsubmit]:hover
		{
			background-color: #4b9937;
		}

		button[name=BTcancel]:hover
		{
			background-color: #bf5147;
		}
		
	</style>

</head>
<body>

	<form action="welcomepage.html" name="signup" method="post" target="_blank">
	<table id=Tsignup>
		
		<!-- sign up -->
		<tr class="Theader">
			<td colspan="2">Sign Up</td>
		</tr>

		<!-- First name -->
		<tr>
			<td class="fieldname">First Name</td>
			<td><input type="text" name="Fname" placeholder="Enter First name" required class="fieldvalue"></td>
		</tr>

		<!-- Last name -->
		<tr>
			<td class="fieldname">Last Name</td>
			<td><input type="text" name="Lname" placeholder="Enter Last name" required class="fieldvalue"></td>
		</tr>

		<!-- Date of birth -->
		<tr>
			<td class="fieldname">Date of Birth</td>
			<td>
				<select class="fieldvalue">
					<option selected>Date</option>
					<option>1</option> <option>2</option> <option>3</option>
					<option>4</option> <option>5</option> <option>6</option>
					<option>7</option> <option>8</option> <option>9</option>
					<option>10</option> <option>11</option> <option>12</option>
					<option>13</option>	<option>14</option>	<option>15</option>
					<option>16</option>	<option>17</option>	<option>18</option>
					<option>19</option>	<option>20</option>	<option>21</option>
					<option>22</option>	<option>22</option>	<option>23</option>
					<option>24</option>	<option>25</option>	<option>26</option>
					<option>27</option>	<option>28</option>	<option>29</option>
					<option>30</option>	<option>31</option>
				</select>

				<select class="month fieldvalue">
					<option>Month</option>
					<option>Jan</option>
					<option>Feb</option>
					<option>Mar</option>
					<option>Apr</option>
					<option>May</option>
					<option>Jun</option>
					<option>Jul</option>
					<option>Aug</option>
					<option>Sept</option>
					<option>Oct</option>
					<option>Nov</option>
					<option>Dec</option>
				</select>

				<select class="fieldvalue">
					<option>Year</option>
					<option>2000</option>
					<option>2001</option>
					<option>2002</option>
					<option>2003</option>
					<option>2004</option>
					<option>2005</option>
					<option>2006</option>
				</select>
			</td>
		</tr>

		<!-- Gender -->
		<tr>
			<td class="fieldname">Gender</td>
			<td align="left">
				<input type="radio" name="Gender">Male
				<input type="radio" name="Gender">Female
			</td>
		</tr>

		<!-- Country -->
		<tr>
			<td class="fieldname">Country</td>
			<td>
				<select class="fieldvalue">
					<option>Country</option>
					<option>Afghanistan</option>
					<option>Argentina</option>
					<option>Austria</option>
					<option>Brazil</option>
					<option>chile</option>
					<option>Egypt</option>
					<option>Germany</option>
					<option>India</option>
				</select>
			</td>
		</tr>

		<!-- E-mail -->
		<tr>
			<td class="fieldname">Email</td>
			<td>
				<input type="email" name="email" placeholder="Enter E-mail" required class="fieldvalue">
			</td>
		</tr>

		<!-- Phone -->
		<tr>
			<td class="fieldname">Phone</td>
			<td>
				<input type="text" name="phone" minlength="10" maxlength="12" placeholder="Enter Phone" required class="fieldvalue">
			</td>
		</tr>

		<!-- Password -->
		<tr>
			<td class="fieldname">Password</td>
			<td><input type="password" name="pass" minlength="8" required class="fieldvalue"></td>
		</tr>

		<!-- Confirm Password -->
		<tr>
			<td class="fieldname">Confirm Password</td>
			<td><input type="password" name="confirmpass" minlength="8" required class="fieldvalue"></td>
		</tr>

		<!-- I agree term checkbox -->
		<tr>
			<td></td>
			<td>
				<input type="checkbox" name="check_iagree" required>I Agree to the term of use
			</td>
		</tr>

		<!-- submit and cancel button -->
		<tr class="Tfooter">
			<td colspan="2">
				<button type="submit" name="BTsubmit" value="submit">Submit</button>
				<button type="reset" name="BTcancel" value="Cancel">Cancel</button>
			</td>
		</tr>

	</table>	
	</form>

</body>
</html>