
<!DOCTYPE html>
<html>
<head>
	<title>Background properties</title>

	<style>
		/* background_properties
			{
				background-color: value;
				background-image: url();
				background-attachment: fixed/roll;
				background-repeat: repeat, repeat-x, repeat-y;
				background-position: left, right, top, bottom;
			}*/

		.background
		{
			
			background-image: url("background.jpg");
			background-repeat: repeat-x;
			background-attachment: scroll;
			background-position: left-bottom;
		}

		.page_heading
		{
			background-color: white;
			border-bottom: 4px dotted black;
			border-radius: 100%;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 2px;
		}


	</style>

</head>

<body class="background">

	<h1 class="page_heading">This page is bakcground style</h1>

</body>
</html>