
<!DOCTYPE html>
<html>
<head>
	<title>CSS border properties</title>

	<style>
		/*
		border_properties
		{
			border: border-width border-style border-color;

			border-widht: length, thin, medium, thick, inherit;
			border-style: none, hidden, dotted, dashed, solid-double, groove, 
						  ridge, inset, outset, inherit;
			border-color: color-name, hex-number, #rgb-number, transparent, inherit;

			border-<sidename>: width style color;
		}
		*/

		p
		{
			padding: 2%; margin: 2%;
			
			border-top: thick outset red;
			border-right: 4px dotted red;
			border-bottom: 6px groove red;
			border-left: 8px dotted red;
		}

	</style>

</head>
<body>

	<p>
		border_properties
		{
			border: border-width border-style border-color;

			border-widht: length, thin, medium, thick, inherit;
			border-style: none, hidden, dotted, dashed, solid-double, groove, 
						  ridge, inset, outset, inherit;
			border-color: color-name, hex-number, #rgb-number, transparent, inherit;

			border-<sidename>: width style color;
	</p>


</body>
</html>